\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Random Variables and Sources of Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Normality of Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scenario in evaluating internet speed test.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review (Condensed Form)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot for Internet Speed.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot for Ping.}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box Plot for Ping Jitter.}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Interval for Download Speed.}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Interval for Upload Speed.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Interval for Ping.}}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Interval for Ping Jitter.}}{3}{}\protected@file@percent }
\newlabel{fig8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recommendation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics}}{3}{}\protected@file@percent }
\newlabel{tab:performance}{{I}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\gdef \@abspage@last{4}
