\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}RANDOM VARIABLES AND SOURCES OF DATA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}NORMALITY OF DATA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scenario in evaluating internet speed test.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}LITERATURE REVIEW}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}HYPOTHESIS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}PRELIMINARY FINDINGS}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics}}{2}{}\protected@file@percent }
\newlabel{tab:performance}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot for Internet Speed.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot for Ping.}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Interval for Download Speed.}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Interval for Upload Speed.}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Interval for Ping.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series for Internet Speed.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Series for Ping Jitter.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
