\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Random Variables and Sources of Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Normality of Data}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scenario in evaluating internet speed test.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review (Condensed Form)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hypothesis}{2}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot for Internet Speed.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
