\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Random Variables and Sources of Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Normality of Data}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scenario in evaluating internet speed test.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literature Review (Condensed Form)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hypothesis}{2}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box Plot for Internet Speed.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot for Ping.}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box Plot for Download Jitter.}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box Plot for Upload Jitter.}}{3}{}\protected@file@percent }
\newlabel{fig4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box Plot for Ping Jitter.}}{3}{}\protected@file@percent }
\newlabel{fig5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box Plot for Upload Latency.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box Plot for Download Latency.}}{4}{}\protected@file@percent }
\newlabel{fig7}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Series for Internet Speed.}}{4}{}\protected@file@percent }
\newlabel{fig8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Series for Ping.}}{4}{}\protected@file@percent }
\newlabel{fig9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Series for Download Jitter.}}{4}{}\protected@file@percent }
\newlabel{fig10}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time Series for Upload Jitter.}}{4}{}\protected@file@percent }
\newlabel{fig11}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time Series for Download Jitter.}}{4}{}\protected@file@percent }
\newlabel{fig12}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time Series for Upload Latency.}}{4}{}\protected@file@percent }
\newlabel{fig13}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time Series for Download Latency.}}{4}{}\protected@file@percent }
\newlabel{fig14}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Interval for Download Speed.}}{4}{}\protected@file@percent }
\newlabel{fig15}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class Interval for Upload Speed.}}{4}{}\protected@file@percent }
\newlabel{fig16}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Interval for Ping.}}{4}{}\protected@file@percent }
\newlabel{fig17}{{18}{4}}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Class Interval for Download Jitter.}}{5}{}\protected@file@percent }
\newlabel{fig17}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class Interval for Upload Jitter.}}{5}{}\protected@file@percent }
\newlabel{fig17}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class Interval for Ping Jitter.}}{5}{}\protected@file@percent }
\newlabel{fig17}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Class Interval for Upload Latency.}}{5}{}\protected@file@percent }
\newlabel{fig17}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Class Interval for Download Latency.}}{5}{}\protected@file@percent }
\newlabel{fig17}{{23}{5}}
\gdef \@abspage@last{5}
